[rhel-8-for-$basearch-baseos-rpms]
name = Red Hat Enterprise Linux 8 - BaseOS (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/8/$basearch/baseos/os
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-8-for-$basearch-baseos-source-rpms]
name = Red Hat Enterprise Linux 8 - BaseOS (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/8/$basearch/baseos/source/SRPMS
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-8-for-$basearch-appstream-rpms]
name = Red Hat Enterprise Linux 8 - AppStream (RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/8/$basearch/appstream/os
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0

[rhel-8-for-$basearch-appstream-source-rpms]
name = Red Hat Enterprise Linux 8 - AppStream (Source RPMs)
baseurl = https://cdn.redhat.com/content/dist/rhel8/8/$basearch/appstream/source/SRPMS
enabled = 1
gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
gpgcheck = 1
sslverify = 1
sslcacert = /etc/rhsm/ca/redhat-uep.pem
sslclientkey = $SSL_CLIENT_KEY
sslclientcert = $SSL_CLIENT_CERT
sslverifystatus = 1
metadata_expire = 86400
enabled_metadata = 0
